-- Adminer 4.8.1 MySQL 5.5.5-10.9.3-MariaDB-1:10.9.3+maria~ubu2204 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE `clientes` (
  `cliente_id` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `apellido` varchar(255) NOT NULL,
  `telefono` varchar(25) NOT NULL,
  `email` varchar(255) NOT NULL,
  `direccion` varchar(255) NOT NULL,
  `ciudad` varchar(50) NOT NULL,
  `estado` varchar(25) NOT NULL,
  `codigo_postal` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `clientes` (`cliente_id`, `nombre`, `apellido`, `telefono`, `email`, `direccion`, `ciudad`, `estado`, `codigo_postal`) VALUES
(1,	'Mario',	'Cortes',	'2831596781',	'luis.mario@gmailcom',	'Poniente 2',	'Oaxaca de Juarez',	'Oaxaca',	'68480'),
(5,	'Javier',	'Sanchez',	'1594782365',	'javier.sans@gmailcom',	'Escalante esquina miguel hidalgo',	'Oaxaca de Juarez',	'Oaxaca',	'68480'),
(3,	'Francisco',	'Delgado',	'987543218',	'pancho.delgado@gmailcom',	'Saltos degollado esq independencia',	'Oaxaca de Juarez',	'Oaxaca',	'68480'),
(4,	'Ramiro',	'Contreras',	'9746513214',	'ramiro.contre@gmailcom',	'Martirez de sapopam',	'Oaxaca de Juarez',	'Oaxaca',	'68480'),
(5,	'Javier',	'Sanchez',	'1594782365',	'javier.sans@gmailcom',	'Escalante esquina miguel hidalgo',	'Oaxaca de Juarez',	'Oaxaca',	'68480');

DROP TABLE IF EXISTS `factura`;
CREATE TABLE `factura` (
  `factura_id` int(11) NOT NULL,
  `producto_id` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `subtotal` float NOT NULL,
  `IVA` float NOT NULL,
  `total` float NOT NULL,
  `cliente_id` int(11) NOT NULL,
  `registro_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `factura` (`factura_id`, `producto_id`, `cantidad`, `subtotal`, `IVA`, `total`, `cliente_id`, `registro_id`) VALUES
(1,	1,	2,	153,	64,	5414,	1,	1),
(3,	3,	15,	112.9,	3217.6,	741.95,	3,	3),
(4,	4,	5,	654.88,	3215.4,	871.8,	4,	4),
(5,	5,	50,	123.7,	697.8,	256.8,	5,	5),
(5,	5,	50,	123.7,	697.8,	256.8,	5,	5);

DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos` (
  `producto_id` int(11) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `cantidad_disponible` int(11) NOT NULL,
  `costo_unitario` float NOT NULL,
  `precio_venta` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `productos` (`producto_id`, `descripcion`, `cantidad_disponible`, `costo_unitario`, `precio_venta`) VALUES
(1,	'mayonesa',	3,	50.8,	60),
(3,	'leche',	50,	23,	28.7),
(4,	'chocolate',	100,	15.9,	30),
(5,	'pan',	250,	4.6,	10.5),
(5,	'pan',	250,	4.6,	10.5);

-- 2022-10-25 02:02:38